<!DOCTYPE html>
<html>
    <head>
        <title>
            TecBlog - O seu Blog de Tecnologia
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>

        <div id="area-cabecalho">

            <div id="area-logo">
                <h1>Tec<span class="branco">Blog</span></h1>
            </div>

            <div id="area-menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Jogos</a>
                <a href="celulares.html">Celulares</a>
                <a href="informatica.html">Informática</a>
                <a href="eletronicos.html">Eletrônicos</a>
                
            </div>

        </div>

        <div id="area-principal">
            <div id="area-postagens">

                <!--Início postagem 1-->
                <div class="postagens">
                    <h2>Título postagem 1</h2>
                    <span class="data-postagens">postado em 25 de janeiro de 2021</span>
                    
                    <img width="620px" src="imagens/imagem1.jpg">
                    <p>
                        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                        O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                        desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                        criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                        também o salto para a tipografia electrónica, mantendo-se essencialmente 
                        inalterada.
                    </p>
                    <a href="">Leia mais</a>
                </div>
                <!--Fim postagem 1-->

                <!--Início postagem 2-->
                <div class="postagens">
                    <h2>Título postagem 2</h2>
                    <span class="data-postagens">postado em 21 de janeiro de 2021</span>
                    <img width="620px" src="imagens/imagem2.jpg">
                    <p>
                        O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                        O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                        desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                        criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                        também o salto para a tipografia electrónica, mantendo-se essencialmente 
                        inalterada. 
                    </p>
                    <a href="">Leia mais</a>
                </div>
                 <!--Fim postagem 2-->
                
            </div>

            <div id="area-lateral">

                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</p>
                        <a href="">Leia mais</a>
                    </div>

                    <hr>

                    <div class="postagem-lateral">
                        <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.</p>
                        <a href="">Leia mais</a>
                    </div>
                </div>

                
                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="celulares.html">Celulares</a><br>
                    <a href="informatica.html">Informática</a><br>
                    <a href="eletronicos.html">Eletrônicos</a>
                </div>

            </div>

            <div id="rodape">
                Todos os direitos reservados
            </div>
        </div>


    </body>
</html>